<html>
<head>
  <title>TMC Contact & Reservations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="css/tmc1200.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/tmc800.css" title="tmc800" />
  <script type="text/javascript" src="js/css-loadbyres-tmc.js"></script>
  <script type="text/javascript" src="js/mailpage-tmc.js"></script>
</head>

<body width="1024" bgcolor="#000000" height="768" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p></p>

<table id="tblPage" cellpadding="0" cellspacing="0">
  <tr>
  <td align="center" valign="center" >
	 <br>
	 <img src="../images/tmc-logo-color-v-1-1.jpg" height=120px>
	 <br>
  </td>
  <td>
	 <p style="text-align: center; font-weight: bold; font-style: italic; font-size: 20pt; color:cyan">
		Theatrical Mining Company Contact Page
		&nbsp;&nbsp;&nbsp;
		<input type=button onclick="Javascript:doMailpage('tmc','Contact from TMC website',this.name)" value="contact email" name="mailbox">
	 </p>
  </td>
  </tr>

  <tr> <!-- Navigation Links -->
  <td valign="top" width="15%"><!-- Navigation Links -->
    <table id="tblNav" cellpadding="0" cellspacing="0">
		<tr>
      <td align="center">
      <a href="index.html"><img src="images/nav_home_new.jpg" height="50" alt="Go to Home Page"
      onMouseOver="window.status='Go to Home Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
		</tr>
		<tr>
      <td align="center">
      <a href="productions.html"><img src="images/nav_productions_new.jpg" height="50" alt="Go to Productions Page"
      onMouseOver="window.status='Go to Productions Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
		</tr>
		<tr>
      <td align="center">
      <a href="directions.html"><img src="images/nav_directions_new.jpg" height="50" alt="Go to Directions Page"
      onMouseOver="window.status='Go to Directions Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
		</tr>
		<tr>
      <td align="center">
      <a href="development.html"><img src="images/nav_development_new.jpg" height="50" alt="Go to Development Page"
      onMouseOver="window.status='Go to Development Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
		</tr>
    </table>
  </td>

  <!-- Content -->
  <td width="85%">
    <!-- Table for page -->
    <table id="tblContacts" border="1" cellpadding="5" cellspacing="0">
      <tr>
      <td width=30% valighn=top class="bigface">
         <b>Reservations (Brown Paper Tickets)</b><br>
					&nbsp;&nbsp;&nbsp;
		</td>
		<td>
			 <a style="color:cyan" href="http://www.brownpapertickets.com/event/786361">The Soulman's Soul</a>
                         <br>
                         <a style="color:cyan" href="http://www.brownpapertickets.com/event/786373">Fourteen Days In July</a>
<!--
		<input type=button onclick="Javascript:doMailpage('tmc','Reservation from TMC website',this.name)" value="reservation email" name="mailbox">

		</td>
      <td class="textblack12" style="color:white">
		  Please email (button above) or call 410-710-8166 and provide your name, the show date, and the number of seats you want to reserve.
		  Assume the reservation is accepted if you call before 5:00 PM on the date of the show. If there are any problems,
		  we will call you back.
-->
		</td>
      </tr>
		<tr>
      <td width=30% valighn='top' class="bigface">
         <b>Barry Feinstein<br>Artistic Director</b>
      </td>
      <td class="textblack12" style="color:white">
	     Barry directed  for the BPF at its inception in 1982, winning the best play award for Joan Bonato's An Arrangement of Words at the old Corner Theater
		  where he was the Artistic Director. He also won best play in 1989, the first adjudicated BPF, for Dennis Jordan's Bloodlife. Barry has only missed
		  directing a BPF play once, in it's 26 year history. Some favorite memories are directing award winning plays by Kathleen Barber (Metal Mother and
		  the Rust Proof Factor, The Dark Eyes, and Caz); Jim Cary (Good Night, Walk Like a Man, and Ella's Song); and Carol Weinberg (Every Susie and Sal).
		  Long, long ago, before moving to Baltimore, Barry studied with Lee Strasberg and Uta Hagen.
		</td>
      </tr>
    </table>
</table>

</body>
</html>
