<html>
<head>
<title>TMC_pictures20070606</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<script type="text/javascript" src="../js/openimg.js"></script>

<style type="text/css">
  .play {font-family:Verdana; color:"#0000FF"; font-size:"25"; align:center; valign:center}
</style>

<body text="#000000"  leftmargin="20" topmargin="0" marginwidth="0" marginheight="0" link="#ff00ff" vlink="#800080"
 alink="#ff0000" bgcolor="#C0C0C0">

  <table id="tblPage" cellpadding="0" cellspacing="0">
  <tr>
  <td width="15%" valign="top">

	<!-- Navigation Links -->
    <table id="tblNav" cellpadding="0" cellspacing="0">
	  <tr>&nbsp;</tr>
	  <tr>
      <td align="center">
      <a href="../index.html"><img src="../images/nav_home_new.jpg" height="50" alt="Go to Home Page"
      onMouseOver="window.status='Go to Home Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
	  </tr>
	  <tr>
      <td align="center">
      <a href="../productions.html"><img src="../images/nav_productions_new.jpg" height="50" alt="Go to Productions Page"
      onMouseOver="window.status='Go to Productions Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
	  </tr>
	  <tr>
      <td align="center">
      <a href="../directions.html"><img src="../images/nav_directions_new.jpg" height="50" alt="Go to Directions Page"
      onMouseOver="window.status='Go to Directions Page'"
      onMouseOut="window.status=''"></a></td>
      </td>
	  </tr>
	  <tr>
      <td align="center">
      <a href="../contact.html"><img src="../images/nav_contact_new.jpg" height="50" alt="Go to Contact Page"
      onMouseOver="window.status='Go to Contact Page'"
      onMouseOut="window.status=''"></a></td>
    </td>
	  </tr>
	  <tr>
      <td align="center">
      <a href="../development.html"><img src="../images/nav_development_new.jpg" height="50" alt="Go to Development Page"
      onMouseOver="window.status='Go to Development Page'"
      onMouseOut="window.status=''"></a>
		</td>
      </td>
	  </tr>
    </table>
  </td>

  <td width="85%">
    <p style="text-align:center; vertical-align:center"><h1><center>Pictures, Posters & Postcards</center></h1></style>
  </td>
  </tr>
  </table>

  <!-- Content for page -->
  <h2 style="text-align:center; vertical-align:center; color:blue">Gay Deceivers
  <br>31 July - 17 August, 2008</h2>
  <table id="tblPixGD" width="1024" height="200" border="0" cellpadding="10" cellspacing="10">
    <tr>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/gayd-poster-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/gayd-poster-1024.jpg",663,1024)>
	   <br>Gay Deceivers poster
	   <br>design by Charles Stidham and PS Lorio
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/face_to_face2-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/face_to_face2-1024.jpg",1024,681)>
	   <br>Warren and Tolly: Face to Face
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/gods_wrath-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/gods_wrath-1024.jpg",1024,714)>
	   <br>Rev. Godwell and Warren: God's Wrath
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/hat-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/hat-1024.jpg",1024,728)>
	   <br>Tolly's new hat
	   <br> photo by Philip Laubner
	</td>
    </tr>

    <tr>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/phone2-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/phone2-1024.jpg",1024,706)>
	   <br>Tolly and Rose get a call
	   <br>photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/praise-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/praise-1024.jpg",1024,732)>
	   <br>Rev. Godwell praises Nelson
	   <br>photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/tea_cups2-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/tea_cups2-1024.jpg",959,1024)>
	   <br>Tolly's shows Rose her new idea
	   <br>photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/disagree2-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/disagree2-1024.jpg",1024,699)>
	   <br>Nelson and Rudy: friendly inventers
	   <br>photo by Philip Laubner
	</td>
    </tr>

    <tr>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/friends-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/friends-1024.jpg",1024,670)>
	   <br>Nelson and Rudy: friendly inventers
	   <br>photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "gayd/thumbs/friends5-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("gayd/full/friends5-1024.jpg",685,1024)>
	   <br>Nelson and Rudy: Rudy refuses to give model's release
	   <br>photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
      <img src= "gayd/thumbs/friends4-thm.jpg" height="200" align="middle" valign="top"
		  onclick=OpenImg("gayd/full/friends4-1024.jpg",1024,732)>
	   <br>Nelson and Rudy: Rudy forces the issue
	   <br>photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
	</td>
    </tr>
  </table>

<!-- Jarvis Pix -->
  <h2 style="text-align:center; vertical-align:center; color:blue">Jarvis Legend's Borrowed Skin
  <br>26 June - 13 July, 2008</h2>
  <table id="tblPixJarv" width="1024" height="200" border="0" cellpadding="10" cellspacing="10">
    <tr>
    <td width="25%" align="middle" valign="top">
      <img src= "jarvis/thumbs/jarvis-poster-thm.jpg" height="200" align="middle" valign="top"
		onclick=OpenImg("jarvis/full/jarvis-poster1024.jpg",819,1024)>
	   <br>Jarvis Legend's Borrowed Skin (poster)
	</td>
    <td width="25%" align="middle" valign="top">
      <img src= "jarvis/thumbs/jarvis-postcard-thm.jpg" height="200" align="middle" valign="top"
		onclick=OpenImg("jarvis/full/jarvis-postcard1024.jpg",1024,800)>
	   <br>Jarvis Legend's Borrowed Skin (postcard)
	</td>
    <td width="25%" align="middle" valign="top">
      <img src= "jarvis/thumbs/Vin-n-Alf-2-thm.jpg" height="200" align="middle" valign="top"
		onclick=OpenImg("jarvis/full/Vin-n-Alf-2-1024.jpg",1024,800)>
	   <br>Vinetta thanks Alfrado (rehearsal)
	   <br> photo by Terry Kenney
	</td>
    <td width="25%" align="middle" valign="top">
      <img src= "jarvis/thumbs/jarvHair-crop-thm.jpg" width="200" align="middle" valign="top"
		onclick=OpenImg("jarvis/full/jarvHair-crop-1024.jpg",1024,469)>
	   <br>Jarvis' "luxurious chest hair" (rehearsal)
	   <br> photo by Terry Kenney
	</td>
    </tr>

    <tr> <!-- Philip -->
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/seduction-adj-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/seduction-adj-1024.jpg",1024,681)>
	   <br>Vinetta's seduction
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/crust_0218-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/crust_0218-1024.jpg",1024,681)>
	   <br>Marla clears the crust
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/tom-adj-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/tom-adj-1024.jpg",1024,681)>
	   <br>Prayers to Major Tom (rehearsal)
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/clammy1-adj-thm.jpg" width="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/clammy1-adj-1024.jpg",1024,681)>
	   <br>Jarvis gets a taste of clam (rehearsal)
	   <br> photo by Philip Laubner
	</td>
    </tr>

    <tr>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/jarvisConn-argue-crop-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/jarvisConn-argue-crop-1024.jpg",1024,731)>
	   <br>Jarvis confronts Connammarra
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/jarv-porru-sam-crop-thm.jpg" width="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/jarv-porru-sam-crop-1024.jpg",1024,598)>
	   <br>Jarvis' "Jarvis writes a prayer" (rehearsal)
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/jrvMarlaConn-script-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/jrvMarlaConn-script-1024.jpg",1024,691)>
	   <br>Marla M. breaks in (rehearsal)
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/jrv-n-clam-thm.jpg" width="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/jrv-n-clam-1024.jpg",1024,738)>
	   <br>Jarvis' "Connammarra's Clam"
	   <br> photo by Lauren Lakis
	</td>
    </tr>

    <tr>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/kidsinCans-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/kidsinCans-1024.jpg",1024,768)>
	   <br>Prayers in Trashcan Spaceships
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/samHeadshot-thm.jpg" width="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/samHeadshot-1024.jpg",738,1024)>
	   <br>Sam's Headshot
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/vinDirected-crop-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/vinDirected-crop-1024.jpg",934,1024)>
	   <br>Vinetta receives direction (rehearsal)
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/vinMelts-thm.jpg" width="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/vinMelts-1024.jpg",767,1024)>
	   <br>Vinetta in the sun (rehearsal)
	   <br> photo by Lauren Lakis
	</td>
    </tr>

    <tr>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/jrv-doc-vin-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/jrv-doc-vin-1024.jpg",1024,653)>
	   <br>Jarvis writes last scene
	   <br> photo by Lauren Lakis
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/clam_0244-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/clam_0244-1024.jpg",1024,681)>
	   <br>The clam strikes
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/ero_0274-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/ero_0274-1024.jpg",681,1024)>
	   <br>Dr. Eromezis
	   <br> photo by Philip Laubner
	</td>
    <td width="25%" align="middle" valign="top">
       <img src= "jarvis/thumbs/vin_0136-thm.jpg" height="200"
	   align="middle" valign="top" onclick=OpenImg("jarvis/full/vin_0136-1024.jpg",681,1024)>
	   <br>Vinetta's headshot
	   <br> photo by Philip Laubner
	</td>
    </tr>
  </table>

</body>
</html>
